{
  "name": "sentinel-x-agent",
  "version": "1.0.0",
  "description": "Autonomous Alpha & Content Arbitrage Agent for OOBE and Ace Data Cloud Bounty",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@oobe-protocol-labs/synapse-client-sdk": "github:OOBE-PROTOCOL/synapse-client-sdk",
    "@oobe-protocol-labs/synapse-sap-sdk": "github:OOBE-PROTOCOL/synapse-sap-sdk",
    "axios": "^1.16.1",
    "dotenv": "^17.4.2"
  }
}
